UPDATE_INFO = true
BOT_DATABASE_URL = postgresql+psycopg2://bot_user:strong_password@postgres:5432/bot_db
RABBITMQ_URL = amqp://rabbit:rabbit@rabbitmq:5672/

SCRAPPER_API_URL = http://scrapper:5000
BOT_TOKEN = 8231386884:AAEE8XYD-EJweXk_lV5FJyiAgPAEHR1tdGk
