UPDATE_INFO=true
SCRAPPER_DATABASE_URL=postgresql+psycopg2://scrapper_user:strong_password@postgres:5432/scrapper_db
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
TELEGRAM_API_ID=37443963
TELEGRAM_API_HASH=f5092f2f7523d78fb82fbe6ff126bb60
